apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Release.Name }}
spec:
  host: ray-dashboard
  subsets:
  - name: v1
    labels:
      version: ray-cluster-v1
      component: ray-cluster
spec:
  host: {{ .Release.Name }}
  subsets:
  - name: v1
    labels:
      version: {{ .Release.Name }}-v1
      component: {{ .Release.Name }}