ENV=development
WEBAPP_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AWS_DATASETS=dev-mariner-datasets
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
AWS_MODELS_BUCKET=s3://dev-mariner-datasets

# Backend
SERVER_NAME=backend
SERVER_HOST=http://127.0.0.1:80
PROJECT_NAME=mariner
DOMAIN=backend
ALLOWED_GITHUB_AUTH_EMAILS=["tshimko@trident.bio", "vitor.albuquerque@shawandpartners.com", "mario.doncel@shawandpartners.com", "anderson.lima@shawandpartners.com", "nguyen.huy_quoc@gene.com"]

# Used to sign JWT tokens
SECRET_KEY=asdaisd19239i12asidjasd

# Used as basic auth password for inter service communication
APPLICATION_SECRET=asdjaisjdjaisdjiasjdi19239123ajsd

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://127.0.0.1:3000", "http://localhost:6006"]

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app

# RAY
RAY_ADDRESS=ray://ray-head:10001


# MLFLOW
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_URI=s3://dev-mariner-datasets
