# MLFLOW
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app
POSTGRES_PORT=5432

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_URI=s3://dev-mariner-datasets
AWS_MODELS_BUCKET=s3://dev-mariner-datasets

AWS_SECRET_KEY_ID=
AWS_SECRET_KEY=
