HOST=localhost
REDISPORT=6379
DASHBOARDPORT=8265
HEADNODEPORT=10001
REDISPASSWORD=123456
NUM_WORKERS=4
NUM_CPU_WORKER=1
MLFLOW_TRACKING_URI=http://localhost:5000
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app
POSTGRES_PORT=5432
MLFLOW_ARTIFACT_URI=s3://dev-mariner-datasets
AWS_SECRET_KEY_ID=
AWS_SECRET_KEY=
