ENV=development

# Backend
SERVER_NAME=backend
SERVER_HOST=http://backend
PROJECT_NAME=mariner
DOMAIN=backend

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Used to sign JWT tokens
SECRET_KEY=17d0be0cc06b63120770c707f14529c28d9af8d201523d022614f67eb04d8ec6

# Used as basic auth password for inter service communication
APPLICATION_SECRET=17d0be0cc06b63120770c707f14529c28d9af8d201523d022614f67eb04d8ec6

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# RAY
RAY_ADDRESS=ray://ray-head:10001
WEBAPP_URL=http://localhost:3000
AWS_SECRET_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
AWS_DATASETS=dev-mariner-datasets
AWS_MODELS_BUCKET=s3://dev-mariner-datasets


# MLFLOW
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_URI=s3://dev-mariner-datasets
RAY_ADDRESS=ray://ray-head:10001
