SERVER_CORS=http://localhost:3000,http://localhost:4200,http://localhost:10001,http://localhost:6006
SERVER_HOST=http://localhost:8000
WEBAPP_URL=http://localhost:3000
RESTART=true

# Command used to start Jupyter
JUPYTER=jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.custom_display_url=http://127.0.0.1:8888
# Used to sign JWT tokens
AUTHENTICATION_SECRET_KEY=secret
DEPLOYMENT_URL_SIGNATURE_SECRET_KEY=secret
# Used as basic auth password for inter service communication
APPLICATION_SECRET=secret

# Postgres
POSTGRES_URI=postgresql://postgres:123456@localhost:5432/app

# RAY
RAY_ADDRESS=ray://0.0.0.0:10001
# MLFLOW
MLFLOW_TRACKING_URI=http://localhost:5000
# Postgres
MLFLOW_POSTGRES_URI=postgresql://postgres:123456@localhost:54321/app
MLFLOW_ARTIFACT_URI=s3://dev-mariner-datasets

# PYTORCH_LIGHTNING
LIGHTNING_LOGS_DIR=s3://dev-mariner-datasets/lightning-logs


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_DATASETS=dev-mariner-datasets
AWS_MODELS_BUCKET=s3://dev-mariner-datasets
