# Used to sign JWT tokens
AUTHENTICATION_SECRET_KEY=17d0be0cc06b63120770c707f14529c28d9af8d201523d022614f67eb04d8ec6
DEPLOYMENT_URL_SIGNATURE_SECRET_KEY=0cc06b63120770c707f3120770c707f14529c28d9c28d9af8dr24f67eb04d8ec6
# Used as basic auth password for inter service communication
APPLICATION_SECRET=17d0be0cc06b63120770c707f14529c28d9af8d201523d022614f67eb04d8ec6

# Postgres
POSTGRES_URI=postgresql://postgres:123456@localhost:5432/app

# RAY
RAY_ADDRESS=ray://ray-head:10001


# MLFLOW
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_ARTIFACT_URI=s3://dev-mariner-datasets


# PYTORCH_LIGHTNING
LIGHTNING_LOGS_DIR=s3://dev-mariner-datasets/lightning-logs
