GITHUB_CLIENT_ID="0d7051348b1af9e4fc53"
GITHUB_CLIENT_SECRET="bb9c8038376d56a77932d879113da16ef62dcdd5"

AWS_ACCESS_KEY_ID=AKIAXQADDKX6RML3YIVD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_DATASETS=dev-mariner-datasets
AWS_MODELS_BUCKET=s3://dev-mariner-datasets