AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DATASETS=
AWS_MODELS_BUCKET=

OAUTH_GENENTECH_NAME="Genentech"
OAUTH_GENENTECH_AUTHORIZATION_URL=https://wamqa.roche.com/as/authorization.oauth2
OAUTH_GENENTECH_SCOPE="email profile"
OAUTH_GENENTECH_TOKEN_URL=https://wamqa.roche.com/as/token.oauth2
OAUTH_GENENTECH_JWKS_URL=https://wamqa.roche.com/as/token.oauth2
OAUTH_GENENTECH_CLIENT_ID=...
OAUTH_GENENTECH_CLIENT_SECRET=...

OAUTH_GITHUB_CLIENT_ID=...
OAUTH_GITHUB_CLIENT_SECRET=...
OAUTH_GITHUB_NAME="GitHub"
OAUTH_GITHUB_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
OAUTH_GITHUB_SCOPE=read:user,user:email
OAUTH_GITHUB_ALLOWED_EMAILS=["tshimko@trident.bio","vitor.albuquerque@shawandpartners.com","tarcisio.melo@shawandpartners.com","anderson.lima@shawandpartners.com"]

