{{- if .Values.canary.enabled -}}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-service
spec:
  hosts:
   - {{ .Values.istio_url }}
  gateways:
  - {{ .Release.Name }}-gateway
  http:
  - route:
     - destination:
         host: {{ .Release.Name }}
         subset: v2
       weight: 10
     - destination:
         host: {{ .Release.Name }}
         subset: v1
       weight: 90
{{- end }}