apiVersion: v1
kind: ConfigMap
metadata:
  name: mariner-backend
data:
  AWS_DATASETS: dev-mariner-datasets
  AWS_REGION: us-east-1
  WEBAPP_URL: https://dev.mariner.trident.bio
  BACKEND_CORS_ORIGINS: '["https://dev.mariner.trident.bio", "https://backend.dev.mariner.trident.bio"]'
  DOMAIN: backend.dev.mariner.trident.bio
  EMAILS_FROM_EMAIL: info@mariner.trident.bio
  FIRST_SUPERUSER: admin@mariner.trident.bio
  PROJECT_NAME: mariner
  RAY_ADDRESS: ray://ray-head.ray.svc.cluster.local:10001
  SENTRY_DSN: ""
  SERVER_HOST: https://backend.dev.mariner.trident.bio
  SERVER_NAME: backend.dev.mariner.trident.bio
  SMTP_HOST: smtp.gmail.com
  SMTP_PORT: "587"
  SMTP_TLS: "True"
  SMTP_USER: admin@mariner.trident.bio
  USERS_OPEN_REGISTRATION: "False"
  MLFLOW_ARTIFACT_URI: 's3://dev-mariner-datasets'
  MLFLOW_TRACKING_URI: 'http://mlflow-default.default.svc.cluster.local:5000'
  ID: '0805f51ee373c7f1343a'
  ENV: 'development'
  GITHUB_CLIENT_ID: '0805f51ee373c7f1343a'
  AWS_MODELS_BUCKET: 's3://dev-mariner-datasets'