SERVER_NAME=backend
SERVER_HOST=http://backend
PROJECT_NAME=mariner
DOMAIN=backend
APPLICATION_SECRET=ehs7hx6ahx8as8a7712y73y18ha89h

STACK_NAME=mariner-trident-bio

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mariner.trident.bio
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=marinerbackend
DOCKER_IMAGE_CELERYWORKER=marinerceleryworker
DOCKER_IMAGE_FRONTEND=marinerfrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.mariner.trident.bio", "https://stag.mariner.trident.bio", "https://mariner.trident.bio", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=mariner
SECRET_KEY=17d0be0cc06b63120770c707f14529c28d9af8d201523d022614f67eb04d8ec6
FIRST_SUPERUSER=admin@mariner.trident.bio
FIRST_SUPERUSER_PASSWORD=123456
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=admin@mariner.trident.bio
SMTP_PASSWORD=12345
EMAILS_FROM_EMAIL=info@mariner.trident.bio

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:123456

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mariner.trident.bio
PGADMIN_DEFAULT_PASSWORD=123456

# AWS
AWS_SECRET_KEY_ID=AKIAXQADDKX6RB7TWSZ7
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_DATASETS=dev-mariner-datasets
AWS_MODELS_BUCKET=s3://dev-mariner-datasets
# MLFLOW
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_URI=s3://dev-mariner-datasets
MLFLOW_POSTGRES_URI=postgresql://postgres@mlflow:5432/db


# Ray
RAY_ADDRESS=ray://ray-head:10001
WEBAPP_URL=http://localhost:3000
